VITE_APP_ACCESS_TOKEN_MAPBOX=
VITE_APP_ACCESS_STYLE_MAP_MAPBOX=
VITE_APP_API_VERSION=
VITE_APP_API_BASE_URL=
VITE_APP_API_LOCAL_BASE_URL=
VITE_APP_API_JS_BASE_URL=
VITE_APP_API_PYTHON_BASE_URL=
VITE_APP_API_RESOURCE_APARTMENTS=
VITE_APP_API_RESOURCE_ADDRESSES=
VITE_APP_API_RESOURCE_COUNTRIES=
VITE_APP_API_RESOURCE_STATES=
VITE_APP_API_RESOURCE_CITY=
VITE_APP_API_RESOURCE_NEIGHBORHOOD=
VITE_APP_API_RESOURCE_CITY_HALL=
VITE_APP_API_RESOURCE_FEATURES=
VITE_APP_API_RESOURCE_GEO=
VITE_APP_API_RESOURCE_SEARCH_FAKE=
VITE_APP_API_RESOURCE_SEARCH_REAL=
VITE_APP_API_RESOURCE_ATTRACTS=
VITE_APP_API_RESOURCE_OUTDOORS=
VITE_APP_API_RESOURCE_INVESTS=