VITE_APP_ACCESS_TOKEN_MAPBOX=
VITE_APP_ACCESS_STYLE_MAP_MAPBOX=
VITE_APP_API_VERSION=
VITE_APP_API_BASE_URL=
VITE_APP_API_LOCAL_BASE_URL=
VITE_APP_API_JS_BASE_URL=
VITE_APP_API_PYTHON_BASE_URL=
VITE_APP_API_RESOURCE_APARTMENTS=
VITE_APP_API_RESOURCE_GEO=
VITE_APP_API_RESOURCE_SEARCH_FAKE=
VITE_APP_API_RESOURCE_SEARCH_REAL=